#username=admin
#password=admin
#url=jdbc:mysql://39.106.107.127:3306/sproject?useUnicode=true&characterEncoding=utf-8
username=root
password=Xk123456#
url=jdbc:mysql://103.235.220.246:3306/kaochong?useUnicode=true&characterEncoding=utf-8&useSSL=false
